[gd_scene load_steps=21 format=3 uid="uid://bngam3mo8fngw"]

[ext_resource type="Texture2D" uid="uid://bm2ghby3rm53y" path="res://assets/sprites/coin.png" id="1_wtr60"]
[ext_resource type="Script" path="res://assets/sprites/coin.gd" id="1_yyp1o"]
[ext_resource type="AudioStream" uid="uid://c6msvoxs0j3s7" path="res://assets/sounds/coin.wav" id="3_1xwe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmyu"]
atlas = ExtResource("1_wtr60")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xold"]
atlas = ExtResource("1_wtr60")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh23i"]
atlas = ExtResource("1_wtr60")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryl1p"]
atlas = ExtResource("1_wtr60")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08uy"]
atlas = ExtResource("1_wtr60")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gin5n"]
atlas = ExtResource("1_wtr60")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsejx"]
atlas = ExtResource("1_wtr60")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3es"]
atlas = ExtResource("1_wtr60")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kme"]
atlas = ExtResource("1_wtr60")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3w4"]
atlas = ExtResource("1_wtr60")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukl0j"]
atlas = ExtResource("1_wtr60")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdmb"]
atlas = ExtResource("1_wtr60")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfa2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xold")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh23i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gin5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2kme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukl0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdmb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghuoy"]
radius = 5.0

[sub_resource type="Animation" id="Animation_061g1"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_iwc36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mnjq"]
_data = {
"RESET": SubResource("Animation_iwc36"),
"pickup": SubResource("Animation_061g1")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yyp1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jfa2a")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ghuoy")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1xwe0")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7mnjq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
