[gd_scene load_steps=3 format=3 uid="uid://bxnv3tugaqa6n"]

[ext_resource type="PackedScene" uid="uid://tr1a3vpplir0" path="res://scenes/player.tscn" id="1_d2hd6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g4y7e"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d2hd6")]
position = Vector2(25, 33)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(25, 27)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(25, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_g4y7e")
