[gd_scene load_steps=26 format=3 uid="uid://tr1a3vpplir0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_aahj6"]
[ext_resource type="Texture2D" uid="uid://bv81b32thuh2u" path="res://assets/sprites/knight.png" id="1_hldmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmyaj"]
atlas = ExtResource("1_hldmx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bge4t"]
atlas = ExtResource("1_hldmx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0enm"]
atlas = ExtResource("1_hldmx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4mu8"]
atlas = ExtResource("1_hldmx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc56q"]
atlas = ExtResource("1_hldmx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxbx"]
atlas = ExtResource("1_hldmx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idtoe"]
atlas = ExtResource("1_hldmx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0axt"]
atlas = ExtResource("1_hldmx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qtbl"]
atlas = ExtResource("1_hldmx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3a6e"]
atlas = ExtResource("1_hldmx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wluxp"]
atlas = ExtResource("1_hldmx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbad"]
atlas = ExtResource("1_hldmx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5hbl"]
atlas = ExtResource("1_hldmx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_budid"]
atlas = ExtResource("1_hldmx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjcg"]
atlas = ExtResource("1_hldmx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1xd"]
atlas = ExtResource("1_hldmx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tts10"]
atlas = ExtResource("1_hldmx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jdn"]
atlas = ExtResource("1_hldmx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unqvr"]
atlas = ExtResource("1_hldmx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycse"]
atlas = ExtResource("1_hldmx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr0fo"]
atlas = ExtResource("1_hldmx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tjg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmyaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bge4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0enm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4mu8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc56q")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idtoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0axt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qtbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3a6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wluxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5hbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_budid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tts10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unqvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr0fo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpyxn"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_aahj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2tjg8")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_wpyxn")
